{
  "name": "Adriaansen Consulting",
  "short_name": "Adriaansen",
  "description": "Strategic Finance, Wealth Management & Digital Transformation services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F0",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/logo_5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}